class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int size=m+n;
        int res[]=new int[size];
        int i=0;
        int j=0;
        int k=0;
        while(i<m){
                res[k]=nums1[i];
                i++;
                k++;
            }
             while(j<n){
                res[k]=nums2[j];
                j++;
                k++;
            }
            Arrays.sort(res);
        if(size%2==0){
            int middle1=res[size/2-1];
            int middle2=res[size/2];
           return ((double)middle1+(double)middle2)/2.0;
        }
        else{
           return (double)res[size/2];
        }
        
        
    }

}
